# ApiStudy_SpringBoot

./: build.gradle  readme.md
src/main/java/com/lgs/: ApiApplication.java
src/main/java/com/lgs/api/: ApiApplication.java
src/main/java/com/lgs/comm/: HttpHeaderJsonType.java  HttpMessage.java
src/main/java/com/lgs/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/lgs/file/controller/: FileController.java
src/main/java/com/lgs/file/entitiy/: FileInfo.java
src/main/java/com/lgs/file/repositroy/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryCustomImpl.java
src/main/java/com/lgs/todo/controller/: TodoController.java
src/main/java/com/lgs/todo/entitiy/: Todo.java
src/main/java/com/lgs/todo/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java
src/main/java/com/lgs/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/lgs/user/entitiy/: User.java
src/main/resources/:  application.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/lgs/api/: ApiApplicationTests.java
